@import 'globalVariables';


body {
  background: $dark-black;
  margin: 0 auto;
  height: 90vh;
  font-family: 'Monserrat', sans-serif;
  color: $dark-scnd-white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media only screen and (max-width: 450px) {
      justify-content: flex-end;
    }
}



nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 12px;
    letter-spacing: .5px;
    position: absolute;
    top:3.5%;
      cursor: pointer;
    

    @media only screen and (max-width: 450px) {
      top: 5px;
      width: 300px
    }

}



#game-container {
  width: 400px;  
  display: flex;
  flex-direction: column;
   @media only screen and (max-width: 450px) {
    width: 300px;
    height: 70vh;
    justify-content: space-between;
  }
}

.puzzle-container {
  display: grid;
  height: 100%;
  @media screen and (max-width: 430px) {
    height: 60%;

  }
}

#game-board {
  display: grid;
  width: 100%;
  height: 400px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
  place-items: center;
  @media only screen and (max-width: 450px) {
    height: 300px
  }
}

.game-tile {
  height: 100%;
  width: 100%;
  border-radius:10px;
  position: relative;
  background: none;
 
}

.empty-space {
  height: 50%;
  width: 50%;

  @extend .absolute-center;
  border-radius: 4px;
  z-index: -99;
}

.color-tiles {
  display: grid;
  @extend .padding;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 45px;
  position: relative;
  cursor: pointer;
  place-items: center;
  gap: 4px;
  height: 25%;
 
}

.color-tile {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  aspect-ratio: 1 / 1;
  position: relative;

  
 
  

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10%;
    width: 10%;
    border-radius: 2px;
    background: $dark-scnd-white;
    z-index: -33;
  }
}

.message {
  text-align: center;
  margin: 0 auto;
 
  width: 60%;
  text-align: center;
  
  
}

#reset {
  padding: 4vmin 12vmin;
  
  margin: 0 auto;
  border-radius: 500px;
  text-transform: uppercase;
  letter-spacing: .12em;
  font-weight: bold;
  border-width: 1px;
  background: $dark-scnd-white
  
}

.user-controls {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: $dark-scnd-white;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 14px;
  align-items: flex-end;
  flex-direction: row;


}

.refresh-board {
  background: $dark-light-grey;
  border-radius: 100%;
  padding: 1vmin;
  cursor: pointer;
  
  @extend .flex-ctr;
  svg {
    height: 2vmin;
    width: 2vmin;
    @media only screen and (max-width: 450px) {
  height: 20px;
  width: 20px;
    }
  }

}

.grow-shrink {
  animation: grow-shrink 0.25s linear;
}

@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

h3 {
  margin: 0px;
}

.level-game {
  padding: 20px;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .01em;

}
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  margin-bottom: 20px
}